[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /www/envs/demo/Library
# Django's wsgi file
module          = core.wsgi
# the virtualenv (full path)
home            = /www/envs/demo

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /www/envs/demo/Library/mysite.sock
# ... with appropriate permissions - may be needed

chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize	= /www/envs/demo/Library/uwsgi.log

buffer-size=65535 
# 启动uwsgi的用户名和用户组
# uid = 1001
# gid = 1001

